<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">

    <!-- Dependencies for D3, DC and Crossfilter -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.min.css" type="text/css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <!-- end dependencies -->

    <!--CSS -->
    <link rel="stylesheet" href="styles.css" type="text/css"/>

    <!--Mapbox-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />


    <title>Ultra Violet Radiation - UV Index Readings</title>
  </head>
  
  <body>
    <div class = "container-fluid mt-0 mb-4">

      <!--nav menu item -->
      <ul class="nav nav-tabs fixed-top mt-2">
        <li class="nav-item dropdown" style="background-color: #D1E6E8;">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:#4682B4;"></a>
          <div class="dropdown-menu">
            <a class="dropdown-item" data-dest="about" id="about-link"  href="#" style="color: #4682B4;">ABOUT</a> <!--about the website-->
            <a class="dropdown-item" data-dest="uvi-info" id="uvi-info-link" href="#" style="color: #4682B4;">WHAT IS UVI</a>
            <a class="dropdown-item" data-dest="uvi-map-chart" id="uvi-map-chart-link" href="#" style="color: #4682B4;">UVI AROUND THE WORLD</a>
            <a class="dropdown-item" data-dest="summary" id="summary-link" href="#" style="color: #4682B4;">SUMMARY</a>
          </div>
        </li>
      </ul>
      
      <header class="mt-0 b-0 pt-4 pl-2 pr-2 pb-0"><h1>The UV Index (UVI)</h1></header>

      <!--This section states the website purpose and starts an introduction into UVI-->
      <section id="about" class="page" style="min-height:700px;">
        <div>
          <h2>About</h2>
          
          <p>
            <br>
            Welcome to this site!
            <br><br>
              The UV or any related topic may be familiar to most people.
            <br><br>
              But for most individuals, is it understood what the UV Index (UVI) actually refers to?
            <br><br>
              This website is created to provide brief insight on the UVI, 
              and how it varies in different cities and seasons. 
            <br><br>
              The following video provided by the <a href="https://metoffice.gov.tt/" target="_blank">Trinidad and Tobago Meterological Service</a>
              outlines what UVI is:
          </p>
        </div>
        
        <div id="uv-video" class="embed-responsive embed-responsive-16by9 mb-8">
          <iframe class="embed-responsive-item mb-8" src="https://www.youtube.com/embed/WyWZ6RZkWrg" allowfullscreen>
          </iframe>
        </div>  
      </section>

      <!--This section provided basic information about the UVI and the UVI readings-->      
      <section id="uvi-info" class="page" style="min-height:700px;">

          <div>
            <h2 class="mb-2">What Is The UV Index?</h2>            
            <p>
              The UVI is a measure of the level of UV radiation.
              <br>
              The values of the index range from zero upward - the higher the UVI,
              the greater the potential for damage to the skin and eye, and the less time 
              it takes for harm to occur.
              The UVI is an important vehicle to alert people about the need to use sun 
              protection.
            </p>
          </div>

          <div>
            <h2>What Do The UV Index Readings Mean?</h2>            
            <p>
              UV radiation and subsequently the values of the index vary throughout the day. 
              <br>
              In reporting the UVI, most emphasis is placed on the maximum UV level on a given day. 
              This occurs during the four-hour period around solar noon. 
              <br>
              Depending on geographical location and whether daylight saving time is applied, 
              solar noon takes place between noon and 2pm. 
              The media usually present a forecast of the maximum UV level for the following day.
              <br>
              UVI values are grouped into exposure categories:
            </p>

            <!--Table of UV Index Reading Categories-->          
            <table class="table" style="width:75%; color:black; font-weight:300; text-align:center;">
              <thead>
                <tr>
                  <th scope="col">EXPOSURE CATEGORY</th>
                  <th scope="col">UVI RANGE</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                 <th></th>                  
                 <th id="table-desc"><i>UV radiation exposure categories</i></th>
                </tr>
              </tfoot>          
              <tbody>
                <tr style="background-color:#a0ce00;">
                  <th scope="row">LOW</th>
                  <td>&#60;2</td>
                </tr>
                <tr style="background-color:#f7e400;">
                  <th scope="row">MODERATE</th>
                  <td>3 TO 5</td>
                </tr>
                <tr style="background-color:#f85900;">
                  <th scope="row">HIGH</th>
                  <td>6 TO 7</td>
                </tr>
                <tr style="background-color:#d8001d;">
                  <th scope="row">VERY HIGH</th>
                  <td>8 TO 10</td>
                </tr>  
                <tr style="background-color:#998cff;">
                  <th scope="row">EXTREME</th>
                  <td>11+</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
              <p>
                UV radiation levels vary substantially with time and place. 
                <br>
                The increased risk of UV damage to the skin and eye during 
                a holiday in a sunny location is often underestimated.
                <br>
              </p>
          </div>    

      </section>

      <!--This section shows UVI readings and latitudes of 27 selected cities around the world-->      
      <section id="uvi-map-chart" class="page" style="min-height: 1500px;">

        <div>
        <h2>UV Index Readings In Different Cities</h2>          
          <p>
              Graphical location and the time of the year have an impact on UV Index readings.
              The following graph illustrates the maximal UV index readings for selected cities on different months.
              The map below displays the latitude of the selected cities.
          </p>
       
          <h4>How To Use the Map and Graph</h4>
          <p>
              Select a city from the selection menu to view the UV Index readings and check the latitude on the map.
          <br>    
              Several cities may be selected simultaneously for comparing their latitudes and corresponding index readings.
          </p>
        </div>
      
        <div><span>Select city/cities of choice:</span></div>
        <div id="discipline-selector"></div>    <!--displays selector menu for composite chart of cities' UV Index readings from Jan to Dec-->

        <div id="map" class="container row-10 col-10"></div> 
        <div id ="line-graph" class="ml-2 pl-12" style="width:100%;"></div> <!--To display uv-index data of selected countries during different months --> 
      </section>

      <!--This section summarises the influence latitude and other factors have on UVI-->      
      <section id="summary" class="page" style="min-height:700px; width:100%;">

        <div>
          <h2>Summary</h2>          
          <p>
            The latitude is one of some factors that influence UV radiation levels.
            <br>
            The closer the city is to equatorial regions, the higher the UV radiation levels.
            <br>
            Cities with similar latitude reveal similar UVI readings during different times of the year.
          </p>
        </div>
          <div style="width:80%;">
            <span>Other factors that influence UV radiation levels include:</span>
          	<dl>
            	<dt>Sun Elevation:</dt>
            	  <dd>The higher the sun in the sky,the higher the UV radiation level.</dd>
            	<dt>Latitude:</dt>
            	  <dd>The closer to equatorial regions, the higher the UV radiation levels.</dd>
            	<dt>Altitude:</dt>
            	  <dd>At higher altitudes, a thinner atmosphere absorbs less UV radiation.</dd>
            	<dt>Ozone:</dt>
            	  <dd>Ozone absorbs some of the UV radiation that would otherwise reach the Earth’s surface.</dd>
          	</dl>
        	</div>
        <div>
          <br>
          <span>
          	More information on the UV Index may be found on the 
          	<a href="https://www.who.int/uv/en/" target="_blank">World Health Organisation (WHO)</a> website.
          </span>
        </div>
      </section>
         
    </div> <!--end of container-fluid-->

  

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <!-- JavaScript -->
    <script src="script.js"></script>


  </body>
</html>